<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="Автобусные пассажирские перевозки в Польшу,пассажирские перевозки" />
	<meta name="description" content="UkraineBus ➤ Автобусні пасажирські перевезення з України в Польщу і назад. Поїздка до Польщі на комфортних автобусах за доступними цінами на сайті ukrainebus.com.ua! Досвідчені водії! ☎ +38 (095) 070 0112 ➦ Заходьте!" />
	<title>UkraineBus - Автобусні перевезення в Польщу з України. Пасажирські перевезення в Польщу</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<header>
		<div class="first-line">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-3 col-md-3">
						<p><i class="far fa-envelope"></i> ukrainebus.info@gmail.com</p>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-5">
						<p><i class="fas fa-phone"></i> (0950) 700 112 &nbsp; <!-- <button type="button" class="btn btn-outline-warning btn-sm">Заказать звонок</button> --> </p>
					</div>
					<div class="col-xl-1 col-lg-1 col-md-1 ml-auto">
						<div id="google_translate_element"></div><script type="text/javascript">
						function googleTranslateElementInit() {
							new google.translate.TranslateElement({pageLanguage: 'uk', includedLanguages: 'en,pl', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
						}
					</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
						<!-- <a href="" class="active">Ru</a>
						<a href="">En</a>
						<a href="">Pl</a> -->
					</div>
				</div>
			</div>
		</div>
		<div class="nav-line">
			<div class="container">
				<nav class="navbar navbar-expand-xl navbar-expand-lg navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html"><img src="/assets/images/logo.jpg" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav col-xl- col-lg-6 col-md-6 ml-auto ">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Головна <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">Про нас</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="routes.html">Напрями</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Послуги</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contacts.html">Контакти</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div class="banner-line">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><a href="rout-card.html"><img src="/assets/images/banner1.jpg" alt=""></a></div>
					<div class="swiper-slide"><a href="rout-card.html"><img src="/assets/images/banner3.jpg" alt=""></a></div>
					<div class="swiper-slide"><a href="rout-card2.html"><img src="/assets/images/banner2.jpg" alt=""></a></div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="yellow-line">
			<div class="container">
				<div class="post">
					<div class="row align-items-center">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<ul>
								<li><img src="/assets/images/driver.png" alt=""></li>
								<li>Досвідчені водії  <br> для вашої безпеки <!-- <a href="">подробнее</a> --></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<ul>
								<li><img src="/assets/images/wallet.png" alt=""></li>
								<li>Найкращі ціни <br> для вашого гаманця <!-- <a href="">подробнее</a> --></li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<ul>
								<li><img src="/assets/images/bus.png" alt=""></li>
								<li>Европейські автобуси  <br> для комфортної дороги <!-- <a href="">подробнее</a> --></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="about-company">
			<div class="container">
				<div class="post">
					<div class="row align-items-center">
						<div class="col-xl-6 col-lg-6 col-md-6">
							<img src="/assets/images/bus.jpg" alt="">
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<h1>Автобусні перевезення з України в Польщу</h1>
							<p>Ми гарантуємо вам високий рівень комфорту і безеки.Ми надаємо туристичні послуги та оренду автобусів. Високий комфорт і привабливі ціни дозволили нам скласти прайс-лист таким чином, щоб забезпечити вам максимально можливе співвідношення ціни і якості.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="proposition">
			<div class="container">
				<div class="post">
					<div class="row align-items-center">
						<div class="col-xl-8 col-lg-8 col-md-8">
							<h3>Познайомтеся з нашими цінами!</h3>
							<p>Ми пропонуємо одні з найвигідніших тарифів.</p>
						</div>
						<!-- <div class="col-xl-4 col-lg-4 col-md-4">
							<button type="button" class="btn btn-warning btn-lg">Перевірити</button>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<div class="advantages">
			<div class="container">
				<div class="post">
					<div class="row align-items-center">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="advantages-item">
								<img src="/assets/images/route.png" alt="">
								<h5>Пасажирські перевезення</h5>
								<p>З нами ваша подорож буде комфортною і за вигідними цінами</p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="advantages-item">
								<img src="/assets/images/bus.png" alt="">
								<h5>Аренда автобусів</h5>
								<p>Ми надаємо в оренду наші автобуси за оптимальними цінами</p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="advantages-item">
								<img src="/assets/images/package.png" alt="">
								<h5>Перевезення посилок</h5>
								<p>Доступний, швидкий, дешевий спосіб відправити свої посилки</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="way">
			<div class="container">
				<div class="post">
					<div class="row">
						<div>
							<h3>З нами Ваші <br>поїздки будуть безпечними</h3>
						</div>
						<div class="yellow-hr"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="route">
			<div class="container">
				<div class="post">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4">
							<a href="rout-card.html"><div class="route-item">
								<img src="/assets/images/1.jpg" alt="">
								<h5>Суми - Познань</h5>
							</div></a>
						</div>	
						<div class="col-xl-4 col-lg-4 col-md-4">
							<a href="rout-card2.html"><div class="route-item">
								<img src="/assets/images/2.jpg" alt="">
								<h5>Познань - Суми</h5>
							</div></a>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<a href=""><div class="route-item">
								<img src="/assets/images/3.jpg" alt="">
								<h5>Незабаром новий напрям</h5>
							</div></a>
						</div>
					</div>
				</div>
<!-- 			<div class="post">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<a href=""><div class="route-item">
							<img src="/assets/images/4.jpg" alt="">
							<h5>Киев - Берлин</h5>
						</div></a>
					</div>	
					<div class="col-xl-4 col-lg-4 col-md-4">
						<a href=""><div class="route-item">
							<img src="/assets/images/5.jpg" alt="">
							<h5>Киев - Будапешт</h5>
						</div></a>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<a href=""><div class="route-item">
							<img src="/assets/images/6.jpg" alt="">
							<h5>Киев - Прага</h5>
						</div></a>
					</div>
				</div>
			</div> -->
<!-- 			<div class="post">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<a href=""><div class="route-item">
							<img src="/assets/images/7.jpg" alt="">
							<h5>Сумы - Варшава</h5>
						</div></a>
					</div>	
					<div class="col-xl-4 col-lg-4 col-md-4">
						<a href=""><div class="route-item">
							<img src="/assets/images/8.jpg" alt="">
							<h5>Киев - Краков</h5>
						</div></a>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<a href=""><div class="route-item">
							<img src="/assets/images/9.jpg" alt="">
							<h5>Киев - Люблин</h5>
						</div></a>
					</div>
				</div>
				<div class="row justify-content-center">
					<a href="">Посмотреть больше направлений <i class="fas fa-arrow-right"></i></a>
				</div>
			</div> -->
		</div>
	</div>
</main>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-3">
				<img src="/assets/images/logo-footer.png" alt="">
				<p class="footer-about"><b>UKRAINE.BUS - </b>компанія, яка займається міжнародними перевезеннями і надає в оренду різні види автобусів.</p>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3">
				<ul>
					<li>Інформація</li>
					<li>Про нас</li>
					<li>Напрями</li>
					<li>Послуги</li>
				</ul>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3">
				<ul>
					<li>Квитки</li>
					<li>Придбання квитків</li>
					<li>Бронювання квитків</li>
				</ul>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3">
				<ul>
					<li>Контакти</li>
					<li>(0950)700 112</li>
					<li>(0542)700 112</li>
					<li>(0977)700 112</li>
					<li>(+48605) 180 180</li>
					<li>ukrainebus.info@gmail.com</li>
					<li>вул.Троїцька, 1, г.Суми</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.js"></script>
<script src="assets/js/app.js"></script>

<script src="assets/js/viewportchecker.js"></script>
</body>
</html>